.intro {
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  padding: 30px;
}

.intro .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-left: 20px;
}

.intro .text h1 {
  margin: 10px 0 20px 0;
  font-size: 3.5em;
  line-height: 1.4;
}

.intro .text p {
  margin: 10px 0;
  font-size: 1.5em;
  line-height: 1.4;
}

.imageGrid {
  display: grid;
  width: 60%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  margin: 0 auto; /* Center the element horizontally */
}

.imageGrid img {
  width: 95%; /* Make the images smaller */
  height: 95%; /* Make the images smaller */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a small shadow */
}

.navbar {
  z-index: 1;
  display: flex;
  justify-content: flex-end;
  background-color: #333;
  overflow: hidden;
  position: sticky;
  top: 0;

  a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.2em;

    &:hover {
      background-color: #ddd;
      color: black;
    }
  }
}

.section {
  padding: 20px;
  height: fit-content;
  background-color: #f2f2f2;
  border-bottom: 1px solid #ddd;
  width: 60%;
  margin: 0 auto; /* Center the section */
  text-align: left; /* Align the text to the left */
}

.section h1 {
  margin: 10px 0 20px 0;
  font-size: 2.5em;
}
